{
  "name": "convenient-store-header-library",
  "version": "0.1.0",
  "description": "Enterprise header component composing the SearchInput library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && vitest run",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "chromatic": "chromatic --exit-zero-on-changes",
    "prepare": "husky && npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "convenient-store-enterprise-ui-library": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@storybook/addon-a11y": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.5.5",
    "axe-core": "^4.10.0",
    "convenient-store-enterprise-ui-library": "github:AlexLe08/convenient-store-enterprise-ui-library#v0.1.2",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "lint-staged": "^17.5.0",
    "postcss": "^8.5.28",
    "prettier": "^3.2.4",
    "storybook": "^7.6.10",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-lib-inject-css": "^2.1.0",
    "vitest": "^1.2.0",
    "vitest-axe": "^0.1.0"
  }
}
